DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_USER=postgres.rxiydekhbydlnudomfsp
DB_PASSWORD=jExTLsCVf8SgWhmG
DB_NAME=postgres
DB_PORT=6543

SUPABASE_URL=https://rxiydekhbydlnudomfsp.supabase.co   
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aXlkZWtoYnlkbG51ZG9tZnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDQwODEsImV4cCI6MjA1ODY4MDA4MX0.RlY0mQAOT431YezSh06CtpJ66isrfr2lDb42AqEpePs