SUPABASE_URL=postgres://postgres.rxiydekhbydlnudomfsp:jExTLsCVf8SgWhmG@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4aXlkZWtoYnlkbG51ZG9tZnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMDQwODEsImV4cCI6MjA1ODY4MDA4MX0.RlY0mQAOT431YezSh06CtpJ66isrfr2lDb42AqEpePs
